// (function (window) {
//   window.__env = window.__env || {};

//   // Modo producción => true: habilitado, false: deshabilitado
//   let PRODUCTION = false;
//   window.__env.PRODUCTION = PRODUCTION;
//   // API url
//   let SRP_ENDPOINT = "http://localhost:8082";
//   //Configuración de tablas
//   window.__env.ENDPOINT = SRP_ENDPOINT;
//   window.__env.PAGESIZE = 6;
//   window.__env.PAGESIZE_OPTIONS = [5, 10, 25, 50, 100];

//   // Modo de depuración => true: habilitado, false: deshabilitado
//   // window.__env.enableDebug = false;
// }(this));
